
JSON POST:
text:
curl -X POST -H "Content-Type: application/json" -d '{"user":{"name":"abc","id":1}}' http://localhost:5000/login
file:
curl -X POST -H "Content-Type: application/json" -d   @data.json http://localhost:5000/login
json:
curl -X POST -H "Content-Type: application/json" --json {"username":"admin","password":"admin"}'  http://localhost:5000/login 


curl localhost:5000/user
curl localhost:5000/user/johnsmith@gamil.com
curl --request POST 'localhost:5000/user?firstName=Jon&lastName=Lovato&email=jonlovato@theworld.com&DOB=10/10/1995'
curl localhost:5000/user/jonlovato@theworld.com
curl --request PUT 'localhost:5000/user/johnsmith@gamil.com?DOB=1/1/1971'
curl localhost:5000/user/johnsmith@gamil.com
curl --request DELETE 'localhost:5000/user/johnsmith@gamil.com'
